# OSDL_PROJECT

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hotel/: HotelApp.java
src/main/java/com/hotel/auth/: UserSession.java
src/main/java/com/hotel/controller/: BillingController.java  BookingsController.java  CustomerDashboardController.java  DashboardController.java  ExtrasController.java  HistoryController.java  LoginController.java  MainController.java  MenuController.java  SignupController.java  UserSessionAware.java
src/main/java/com/hotel/dao/: BillDao.java  BookingDao.java  Database.java  GuestDao.java  MenuItemDao.java  RoomDao.java  UserDao.java
src/main/java/com/hotel/model/: Bill.java  BillLine.java  Booking.java  BookingInfo.java  BookingStatus.java  Guest.java  MenuItem.java  Money.java  Room.java  RoomStatus.java
src/main/java/com/hotel/service/: BillingCalculator.java  BookingWorkflowService.java  RoomLockRegistry.java
src/main/java/com/hotel/util/: PasswordHasher.java
src/main/resources/com/hotel/: billing.fxml  bookings.fxml  customer-dashboard.fxml  dashboard.fxml  extras.fxml  history.fxml  login.fxml  main.fxml  menu.fxml  signup.fxml
src/main/resources/css/: theme.css
